<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eh.medipha.AddBlood"
    tools:showIn="@layout/activity_add_blood"
    android:weightSum="1">



        <EditText
            android:id="@+id/whtadd_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Weight reading "
            android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/whtadd_dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter DateTime"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/whtadd_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/wht_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>

